/**
 * Angular Admin - assets/less/helpers.less
 */


.background {
    background: 50% 50% no-repeat;
    .background-size(cover);
    bottom: 0;
    left: 0;
    .opacity(0.2);
    position: absolute;
    .transition(300ms opacity ease-in-out);
    right: 0;
    top: 0;
    z-index: -1;
} // .background


.background-container {
    overflow: hidden;
    position: relative;

    .background {
        .opacity(1);
    }
} // .background-container


.break {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    .hyphens(auto);
} // .break


.delimiter {
    margin-top: 200px;

    &.line {
        margin-top: 150px;
        margin-bottom: 150px;
        border-top: 2px solid #ebedee;
    }
} // .delimiter


// Forces breaking of words with hyphenation in a block of text
.break {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}


// Hides and adds ellipsis to overflowing text
.ellipsis {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis; /* Required for IE8 */
    -o-text-overflow: ellipsis; /* Required for Opera */
    text-overflow: ellipsis;
}


// Makes a background-image full size
.full-background {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

// @TODO: better table grid
.table {
    .t10 {width:10%}
    .t15 {width:15%}
    .t20 {width:20%}
    .t25 {width:25%}
    .t30 {width:30%}
    .t33 {width:33.333%}
    .t40 {width:40%}
    .t50 {width:50%}
    .t60 {width:60%}
    .t66 {width:66.666%}
    .t70 {width:70%}
    .t75 {width:75%}
    .t80 {width:80%}
    .t90 {width:90%}
} // .table


// Vertical align the text contained
.vertical-align {
    display: table;

    >div, >p, >a, >h1, >h2, >h3, >h4, >h5, >h6 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
}


// Vertical align an image contained
.vertical-align-img {
    img {
        vertical-align: middle;
    }
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

