/**
 * Angular Admin - assets/less/scaffolding.less
 */


html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

figure {
    position: relative;

    &.thumbnail {
        figcaption {
            bottom: 4px;
            left: 4px;
            right: 4px;
        }
    }

    figcaption {
        background-color: rgba(0, 0, 0, 0.6);
        bottom: 0;
        color: #fff;
        font-size: 0.9em;
        left: 0;
        padding: 5px;
        position: absolute;
        right: 0;
    }
}

p {
  a { // Increase clickable area on links / http://joshnh.com/2012/09/06/increasing-the-clickable-area-of-inline-links/
    margin: -.5em;
    padding: .5em;
    position: relative;
  }
}

img {
    height: auto;
    max-width: 100%;
    // force best img interpolation in Chrome
    -webkit-backface-visibility: hidden;
}
[data-src] {
    .opacity(0);
    .transition(opacity .3s ease-in);
}

.v-center {
    .v-center;
}

a,
input,
button,
textarea {
    .backface-visibility(hidden);
    .transition(200ms all ease-in-out);
}

textarea {
    resize: vertical;
}

::selection {
    background: #ffb7b7;
}
::-moz-selection {
    background: #ffb7b7;
}

// Desktop big
@media (max-width: @screen-lg) { }

// Desktop small
@media (max-width: @screen-md-max) { }

// Tablet
@media (max-width: @screen-sm-max) { }

// Smartphone
@media (max-width: @screen-xs-max) { }

// Not-so-smart phone
@media (max-width: @screen-xs) { }
