/**
 * Angular Admin - assets/less/variables.less
 */


@import 'packages/bootstrap/less/variables.less';

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

@fa-font-path:        "../fonts";
