.btn {
    background-color: #d1dade;
    background-image: none !important;
    border: none;
    *border: 0;
    -webkit-border-radius: 3px;
     -webkit-border-radius: 3px;
     -webkit-border-radius: 3px;
    box-shadow: none;
    color: #5e5e5e;
    cursor: pointer;
    display: inline-block;
    *display: inline;
    font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    *margin-left: .3em;
    padding: 9px 12px;
    padding-top: 7px;
    text-align: center;
    vertical-align: middle;
    text-shadow: none;
    transition: all 0.12s linear 0s !important;

    &:focus {
        outline: none;
    }

    &:hover,
    &:focus,
    &:active,
    &.active,
    &.disabled,
    &[disabled] {
        background-color: #c1cace;
        *background-color: #c1cace;
    }

    &.btn-cons {
        margin-bottom: 8px;
        margin-right: 5px;
        min-width: 120px;
    }

    &.btn-social {
        font-size: 20px;
        margin: 10px;

        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            color:#2d8ebf;
            text-decoration:none;
        }
    }

    &.btn-primary {
        background-color: #0aa699;
        color: #fff;

        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            background-color: #0b9c8f;
            *background-color: #0b9c8f;
        }
    }

    &.btn-success {
        background-color: #0090d9;
        color: #fff;

        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            background-color: #1285d1;
            *background-color: #1285d1;
        }
    }

    &.btn-info {
        background-color: #1f3853;
        color: #fff;

        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            background-color: #152639;
            *background-color: #152639;
        }
    }

    &.btn-warning {
        background-color: #FBB05E;
        color: #fff;

        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            background-color: #f8a142;
            *background-color: #f8a142;
        }
    }

    &.btn-danger {
        background-color: #f35958;
        color: #fff;

        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            background-color: #e94847;
            *background-color: #e94847;
        }
    }

    &.btn-danger-dark {
        background-color: #b94141;
        color: #fff;

        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            background-color: #e94847;
            *background-color: #e94847;
            color: #fff;
        }
    }

    &.btn-dark {
        background-color: #333a49;
        color: #fff;
    }

    &.btn-white {
        background-color: #fff;
        border: 1px solid #e5e9ec;
        color: #5e5e5e;

        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            background-color: #fbfcfd;
            *background-color: #fbfcfd;
            border:1px solid #b4b9be;
        }
    }

    &.btn-link {
        background-color: transparent;
        border: none;
        color: #5e5e5e;
    }

    &.btn-large {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font-size: 16px;
        padding: 11px 19px;

        [class^="icon-"],
        [class*=" icon-"] {
            margin-top: 4px;
        }
    }

    &.btn-link {
        &:hover,
        &:focus,
        &:active,
        &.active,
        &.disabled,
        &[disabled] {
            background-color: transparent;
            *background-color: transparent;
        }
    }

    &.btn-small {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 11.9px;
        padding: 3px 12px;

        [class^="icon-"],
        [class*=" icon-"] {
            margin-top: 0;
        }
    }

    &.btn-mini {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 10.5px;
        padding: 2px 9px;


        [class^="icon-"],
        [class*=" icon-"] {
            margin-top: -1px;
        }
    }

    .caret{
        margin-left: 3px;

        &.single{
            margin-left: 0px;
        }
    }
} // .btn

.btn-group {
    &.open {
        > .btn + .dropdown-toggle {
            border-left: 1px #f7f7f7 solid;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .btn.dropdown-toggle {
            background-color: #e6e6e6;
        }
        .btn-primary.dropdown-toggle {
            background-color: #0b9c8f;
        }
        .btn-warning.dropdown-toggle {
            background-color: #fbc01e;
        }
        .btn-danger.dropdown-toggle {
            background-color: #e94847;
        }
        .btn-success.dropdown-toggle {
            background-color: #0090d9;
        }
        .btn-info.dropdown-toggle {
            background-color: #152639;
        }
        .btn-inverse.dropdown-toggle {
            background-color: #222;
        }
        .btn-white.dropdown-toggle {
            background-color: #fbfcfd;
        }
    }
} // .btn-group

.btn-block + .btn-block {
    margin-top: 8px;
}
