.header {
  padding: 0 !important;
  margin: 0 !important;
  position:fixed;
  width: 100%;
  z-index: 999;
  min-height: 60px;
}

.header .btn-navbar {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-top:10px;
  padding-bottom: 6px;
  background-image: none;
  filter:none;
  box-shadow: none;
  color: #fff;
  border: 0;
}

.header .btn-navbar:hover {
  text-decoration: none;
}

.header .navbar-inner {
  width: 100%;
  margin-left: 0 0 0 110px;
  border: 0px;
  padding: 0px;
  box-shadow: none;
  border-radius:0px;
}
.header .navbar-inner [class*="span"]{
    min-height:58px !important;
}
.header .nav {
  display: block;
}

.header .header-seperation{
    width:250px;
    display:block;
    float:left;
    height:60px;
}

.header .header-quick-nav{
    padding-right: 10px;
}
.header .header-quick-nav .input-append .add-on, .input-prepend .add-on{

}
.header .header-quick-nav input{
    height:12px !important;
}
.header .notifcation-center{
    background-color:#1b1e24;
    margin-top: 12px;
    margin-right:15px !important;
    display:inline-flex;
    display: -ms-flexbox;
}
.header .notifcation-center  li{
    min-width:30px !important;

}
.header .notifcation-center  li  a {
    padding:10px !important;
    min-height: 17.5px;
}
.header .notifcation-center  li  a i{
    font-size:13px !important;
}
.header .nav > li {
  margin: 0px;
  padding: 0px;
  text-align:center;
  display:inline-block;
  float:left;
}

.header .nav > li.dropdown,
.header .nav > li.dropdown > a {
    text-align:center
}

.header .nav > li.dropdown:last-child {
}

.header .nav > li.dropdown .dropdown-toggle {
  margin: 0px;
}

.header .nav > li.dropdown .active {
    background-color:#0d0f12;
}
.header .nav > li.dropdown .dropdown-toggle i {
  font-size: 15px;
  margin-left:auto;
  margin-right:auto;
}

.header .nav > li.dropdown.user .dropdown-toggle {
  padding: 8px 4px 7px 9px;
}

.header .nav > li.dropdown.user .dropdown-toggle:hover {
  text-decoration: none;
}
.header .nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
    background-color:#fff;
}
.header  a{
    text-decoration:none;
}
.header .chat-toggler{
    position:relative;
    top:10px;
    margin-right:5px;
    display:inline-block;
    float:left;
    min-width:163px;
}

.header .chat-toggler .user-details{
    display:inline-block;
    float:left;
    line-height:35px;
}
.header .chat-toggler .iconset{
    display:inline-block;
    float:left;
    margin:15px 10px;
}
.header .chat-message-preview .user-details{
    display:inline-block;
    float:left;
}
.header .chat-toggler .profile-pic{
    display:inline-block;
    border-radius: 100px 100px 100px 100px;
    display: inline-block;
    height: 35px;
    overflow: hidden;
    width: 35px;
    float:left;
}

.header .chat-message-preview .profile-pic{
    display:inline-block;
    border-radius: 100px 100px 100px 100px;
    display: inline-block;
    float: left;
    height: 35px;
    overflow: hidden;
    width: 35px;
    margin-left:10px
}
.header .chat-toggler a{
    color:#1b1e24;
    font-size:15px;
    display:inline-block;
    float:left;
}

.header .chat-toggler .user-details .username a{
    color:#1b1e24;
    font-size:15px;
}
.header .chat-message-preview .user-details .username a{
  color: #22262e;
  font-weight:600;
  text-align:right;
}
.header .chat-toggler .user-details .company a {
  color: #8b8f92;
  font-weight:400;
  text-align:right;
  font-size:12px;
}
.header .chat-toggler > i {
  color: #808080;
  text-align:right;
  font-size:20px;
  position:relative;
  padding:8px;
  top:8px;
}

.header .chat-toggler .message-count{
    display:inline-block;
    float:left;
}

.header .chat-toggler  .message-count .badge{
    position:absolute;
    float:left;
    right:0;
    top: 0;
}
.header .chat-message-preview{
    border-left:1px solid #e5e9ec;
    border-right:1px solid #e5e9ec;
    padding:4px 15px;
    margin-right:12px;
}
.header .chat-message-preview a{
    color: #6F7B8A;
}

.header .chat-message-preview .chat-message{
    color:#8b8f92;
    background-color:#e5e9ec;
    padding:5px;
    font-size:12px;
    border-radius:3px;
}

.header .quick-section{
    margin-left:20px;
    margin-top: 16px;
    margin-right: 10px;
    display:inline-block;
    float:left;
}

.header .nav > li.quicklinks i{
  display: inline-block;
  margin-top: 5px;
  margin: 0;
  font-size: 14px;
  color:#656565 !important;
}
.header .nav > li.quicklinks > a{
    padding:4px 2px !important
}
.header .nav .h-seperate{
    height:6px;
    width:2px;
    margin:0px 10px 0px 10px;
    border-left:1px solid #e1e1e1;
    display:inline;
    position: relative;
    top: 2px;
}
.header .nav li.dropdown.user .dropdown-toggle i {
  display: inline-block;
  margin-top: 5px;
  margin: 0;
  font-size: 16px;
  color:#808080 !important;
}

.header .search-form{
    display:inline-block;
    float:left;
    margin-left:25px;
    top: -4.5px;
    position:relative
}
.header .nav > li.dropdown .dropdown-toggle .badge {
  position: absolute;
  font-size: 10px !important;
  font-weight: 700;
  top: 0px;
  right:2px;
  text-align: center;
  background-color: #fb3c4a;
  padding: 4px 6px;
  -webkit-border-radius: 12px !important;
     -moz-border-radius: 12px !important;
          border-radius: 12px !important;
  text-shadow:none !important;
  color:#fff;
}

.header .nav .dropdown-menu {
  margin-top: 3px;
}

.header .navbar-inner {
  filter:none !important;
  background-image: none !important;
  background-color: #ffffff !important;
}

.header .btn-navbar {
  background-color: #1f1f1f !important;
}

.header .nav .dropdown-toggle:hover,
.header .nav .dropdown.open .dropdown-toggle {

}

.header .nav li.dropdown .dropdown-toggle i {
  color: #eff4f8 !important;
}

.navbar .notifications{
  background-color: #1B1E24;
    display: block;
    float: left;
    left: 0;
    margin: 0 10px 0 0;
    padding-top: 5px;
    position: relative;
}
.nav-collapse.collapse {
  height:100%  !important;
}


.page-container {
  margin: 0px;
  padding: 0px;
  position:relative;
  height:100%;
}

/*** Page sidebar ***/
.page-sidebar > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
}

.page-sidebar > ul > li {
  display: block;
  margin: 0;
  padding: 0;
  border: 0px;
}

.page-sidebar > ul > li.start > a {
   border-top-color: transparent !important;
}

.page-sidebar > ul > li:last-child > a {
   border-bottom: 1px solid transparent !important;
}

.page-sidebar > ul > li > a {
  display: block;
  position: relative;
  margin: 0;
  border: 0px;
  padding: 11.5px 31px 11.5px 31px;
  text-decoration: none;
  font-size: 14px;
  font-weight: normal;
}

.page-sidebar > ul > li > a i {
  font-size: 14px;
  margin-right: 5px;
  text-shadow:none;
}

.page-sidebar > ul > li.active > a {
  border: none;
  text-shadow:none;
  /*border-left:4px solid  #0aa699;*/
  /*padding: 10px 25px 10px 21px;*/
}

.page-sidebar > ul > li.active > a .selected {
  display: block;
  width: 8px;
  height: 25px;
  background-image: url("../img/sidebar-menu-arrow.png");
  float: right;
  position: absolute;
  right:-8px;
  top:8px;
}

.page-sidebar ul > li > a > .arrow:before {
   float: right;
   margin-top: 1px;
   margin-right: 5px;
   display: inline;
   font-size: 16px;
   font-family: FontAwesome;
   height: auto;
   content: "\f104";
   font-weight: 300;
   text-shadow:none;
}

.page-sidebar > ul > li > a > .arrow.open:before {
   float: right;
   margin-top: 1px;
   margin-right: 3px;
   display: inline;
   font-family: FontAwesome;
   height: auto;
   font-size: 16px;
   content: "\f107";
   font-weight: 300;
   text-shadow:none;
}

.page-sidebar > ul > li > ul.sub-menu {
  display: none;
  list-style: none;
  clear: both;
  margin:0px;
  background-color:#22262E;
  padding:8px 0px 10px 0px;

}

.page-sidebar > ul > li.active > ul.sub-menu {
  display: block;
}

.page-sidebar > ul > li > ul.sub-menu > li {
  background: none;
  margin: 0px;
  padding: 0px;
  margin-top: 1px !important;
}

.page-sidebar > ul > li > ul.sub-menu > li > a {
  display: block;
  margin: 0px 0px 0px 0px;
  padding: 5px 0px;
  padding-left: 53px !important;
  color: #e1eaf1;
  text-decoration: none;
  text-shadow: 0 1px 1px #000;
  font-size: 13px;
  font-weight: 300;
  background: none;
}

/* Level 3 */
.page-sidebar > ul > li > ul.sub-menu  > li ul.sub-menu {
  display: none;
  list-style: none;
  clear: both;
  margin: 0px 0px 0px 0px;
}

.page-sidebar > ul > li > ul.sub-menu  li > a > .arrow:before   {
   float: right;
   margin-top: 1px;
   margin-right: 20px;
   display: inline;
   font-size: 16px;
   font-family: FontAwesome;
   height: auto;
   content: "\f104";
   font-weight: 300;
   text-shadow:none;
}

.page-sidebar > ul > li > ul.sub-menu  li > a > .arrow.open:before {
   float: right;
   margin-top: 1px;
   margin-right: 18px;
   display: inline;
   font-family: FontAwesome;
   height: auto;
   font-size: 16px;
   content: "\f107";
   font-weight: 300;
   text-shadow:none;
}

.page-sidebar > ul > li.active > ul.sub-menu > li ul.sub-menu {
  display: block;
}

.page-sidebar > ul > li > ul.sub-menu > li  ul.sub-menu li {
  background: none;
  margin: 0px;
  padding: 0px;
  margin-top: 1px !important;
}

.page-sidebar > ul > li > ul.sub-menu  li > ul.sub-menu > li > a {
  display: block;
  margin: 0px 0px 0px 0px;
  padding: 5px 0px;
  color: #ccc;
  text-decoration: none;
  text-shadow: 0 1px 1px #000;
  font-size: 14px;
  font-weight: 300;
  background: none;
}

.page-sidebar > ul > li > ul.sub-menu > li > ul.sub-menu > li > a {
  padding-left: 60px;
}

.page-sidebar > ul > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a {
  padding-left: 80px;
}

.page-sidebar > ul > li > ul.sub-menu  li > ul.sub-menu > li > a > i {
  font-size: 13px;
}

.page-sidebar.mini {
  width: 50px;
}

.page-sidebar.mini > ul{
  width: 50px;
  padding: 60px 0 0;
}
.page-sidebar.mini  > ul > li > a{
      padding: 13px;
    color:#fff;
}
.page-sidebar.mini > ul > li a i{
    color:#fff;
}
.page-sidebar.mini .user-info{
  display:none;
}
.page-sidebar.mini> p{
  display:none;
}
.page-sidebar.mini .status-widget{
  display:none;
}
.page-sidebar.mini .notification-alert{
  display:none;
}
.page-sidebar.mini ul li span.title{
display:none;
}
.page-sidebar.mini ul li span.arrow {
display:none;
}

.page-sidebar.mini ul li span.badge  {
display:none;
}

.page-sidebar.mini  .profile-wrapper  {
display:none;
}
.page-sidebar.mini >.side-bar-widgets  {
display:none;
}
.page-sidebar.mini .footer-widget{
display:none;
}

.page-sidebar.mini{
   background-color: #0aa699 !important;
    height: 100%;
  margin-top:0;
  position:absolute;
}
.page-content.condensed{
   margin-left: 50px;
}

