.navbar .pull-right > li.open > .dropdown-menu, .navbar .nav > li.open > .dropdown-menu.pull-right{
    margin-right:-6px;
    margin-top:7px;
}

.navbar, .navbar-inverse {
    background-color:#fff;
    background-image:none;
    border:none;
    border-radius:0px;
}
