@media (min-width: 980px) {

    .page-sidebar {
        display: inline-block;
        float: left;
        margin-top: 58px;
        position: relative;
        width: 250px;
    }

    .page-content {
        margin-left: 250px;
        min-height: 1006px;
    }

}
