@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans';
    font-weight: 300;
    color: #505458;
    margin: 10px 0;
}

h2 {
    line-height: 35px;
}

h2, .h2 {
    font-size: 30px;
}

a {
    color: #0d638f;
    text-decoration: none;
    text-shadow: none !important;
    .transition('color 0.1s linear 0s, background-color 0.1s linear 0s') !important;
}
