
.logo{
    margin:18px 14px;
}

.bg-blue {
  background-color: #00acec !important;
}

.bg-red {
  background-color: #f35958 !important;
}

.bg-yellow {
  background-color: #00acec !important;
}

.bg-green {
  background-color: #0aa699 !important;
}

.bg-purple {
  color: #852b99 !important;
}

.bg-grey {
  color: #555555 !important;
}

.no-padding {
  padding: 0px !important;
}

.no-margin {
  margin: 0px !important;
}

.spacing-bottom{
    margin-bottom:30px;
}

.hide {
  display: none;
}
.padding-10{
    padding:10px;
}
.margin-top-10{
    margin-top:10px;
}
.margin-top-20{
    margin-top:20px;
}
.margin-bottom-10{
    margin-bottom:10px;
}
.margin-bottom-20{
    margin-bottom:20px;
}
.inline{
    display:inline-block !important;
}


.top-left{
    position:absolute;
    top:0;
    left:0;
}
.top-right{
    position:absolute;
    top:1px;
    right:0;
}
.bottom-left{
    position:absolute;
    bottom:1px;
    left:0;
}
.bottom-right{
    position:absolute;
    bottom:0;
    right:0;
}
