.footer-widget{
    position:absolute;
    bottom:1px;
    display:block;
    padding:11px 21px;
    background-color:#22262e;
     width: 250px;
    clear:both;
}
.footer-widget .progress{
    position: relative;
    top: 15px;
    width: 70%;
}
.footer-widget a{
    color:#8B91A0;
}
.footer-widget a:hover,.footer-widget a:hover i{
    color:#8B91A0;
    text-decoration:none;
}
.footer-widget i{
    font-size:14px;
    color:#5e646d;
}

.footer-widget .details-status{
     background-color: #2d3139;
    border-radius: 3px 3px 3px 3px;
    color: #8B91A0;
    display: inline-block;
    font-size: 11px;
    padding: 6px;
    left: -22px;
    position:relative;
}

